{
  "domain": "marees_france",
  "name": "Marées France",
  "version": "v1.1.2-b2",
  "documentation": "https://github.com/KipK/marees_france",
  "issue_tracker": "https://github.com/KipK/marees_france/issues",
  "codeowners": [
    "@yKipK"
  ],
  "requirements": [
    "aiohttp>=3.9.0"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "quality_scale": "bronze",
  "loggers": [
    "marees_france"
  ],
  "dependencies": [
    "frontend"
  ],
  "after_dependencies": []
}
